[gd_scene load_steps=7 format=3 uid="uid://c66o74ucmvls1"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_k20bn"]
[ext_resource type="Texture2D" uid="uid://dnkckmtkw6c54" path="res://assets/Projectiles/bullet1_strip.png" id="2_vyyw2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gty6j"]
atlas = ExtResource("2_vyyw2")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct64i"]
atlas = ExtResource("2_vyyw2")
region = Rect2(10, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_ps8hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gty6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct64i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2v7pu"]
radius = 5.0

[node name="Bullet" type="Node2D" groups=["EnemyBullet"]]
position = Vector2(37, 47)
scale = Vector2(1.25, 1.25)
script = ExtResource("1_k20bn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ps8hq")

[node name="Area2D" type="Area2D" parent="." groups=["EnemyBullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.52588e-06, 0)
shape = SubResource("CircleShape2D_2v7pu")

[node name="RayCast2D" type="RayCast2D" parent="." groups=["EnemyBullet"]]
position = Vector2(-3.2, -3.6)
target_position = Vector2(6.4, 7.2)
collide_with_areas = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(0.48, 0.48)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
