[gd_scene load_steps=6 format=3 uid="uid://buyn45dlh8v7s"]

[ext_resource type="Script" path="res://scripts/dvd.gd" id="1_hdog5"]
[ext_resource type="Script" path="res://addons/godot_whisper/label_transcribe.gd" id="2_uxpee"]
[ext_resource type="WhisperResource" path="res://addons/godot_whisper/models/ggml-small.en-q8_0.bin" id="3_0moo5"]
[ext_resource type="Script" path="res://addons/godot_whisper/capture_stream_to_text.gd" id="4_1yw5o"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_4noql"]

[node name="Dvd" type="Node2D"]
script = ExtResource("1_hdog5")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 224.0
theme_override_font_sizes/normal_font_size = 45
script = ExtResource("2_uxpee")

[node name="SpeechToText" type="SpeechToText" parent="."]
language_model = ExtResource("3_0moo5")
script = ExtResource("4_1yw5o")

[node name="recorder" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_4noql")
autoplay = true
bus = &"Record"

[connection signal="transcribed_msg" from="SpeechToText" to="RichTextLabel" method="_on_speech_to_text_transcribed_msg"]
