[gd_scene load_steps=7 format=3 uid="uid://buyn45dlh8v7s"]

[ext_resource type="Script" path="res://scripts/dvd.gd" id="1_hdog5"]
[ext_resource type="Script" path="res://addons/godot_whisper/label_transcribe.gd" id="2_uxpee"]
[ext_resource type="WhisperResource" path="res://addons/godot_whisper/models/ggml-small.en-q8_0.bin" id="3_lb1ew"]
[ext_resource type="Script" path="res://addons/godot_whisper/capture_stream_to_text.gd" id="4_1yw5o"]
[ext_resource type="AudioStream" uid="uid://blfs0f66jfg37" path="res://assets/audio/DVD.mp3" id="5_c0y6w"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_4noql"]

[node name="Dvd" type="Node2D"]
script = ExtResource("1_hdog5")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 384.0
theme_override_font_sizes/normal_font_size = 45
fit_content = true
scroll_following = true
script = ExtResource("2_uxpee")

[node name="SpeechToText" type="SpeechToText" parent="."]
language_model = ExtResource("3_lb1ew")
script = ExtResource("4_1yw5o")

[node name="recorder" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_4noql")
autoplay = true
bus = &"Record"

[node name="Reset" type="Button" parent="."]
offset_left = 256.0
offset_top = 448.0
offset_right = 896.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 40
text = "Reset Text
"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 184.0
offset_top = 536.0
offset_right = 1032.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 50
text = "Skugg says to say the word \"WOW\""

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_c0y6w")
autoplay = true

[connection signal="transcribed_msg" from="SpeechToText" to="RichTextLabel" method="_on_speech_to_text_transcribed_msg"]
[connection signal="pressed" from="Reset" to="RichTextLabel" method="_on_reset_pressed"]
