[gd_scene load_steps=27 format=3 uid="uid://cs0o28xwy3poc"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_0ulde"]
[ext_resource type="Texture2D" uid="uid://4vstifykrfai" path="res://assets/enemy_sprite.png" id="2_yhi8v"]
[ext_resource type="Texture2D" uid="uid://d01q3pn5k4vw2" path="res://assets/red.jpg" id="3_da5lc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jb5kv"]
atlas = ExtResource("2_yhi8v")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42l1"]
atlas = ExtResource("2_yhi8v")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrb3y"]
atlas = ExtResource("2_yhi8v")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ak63"]
atlas = ExtResource("2_yhi8v")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvgja"]
atlas = ExtResource("2_yhi8v")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orki"]
atlas = ExtResource("2_yhi8v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oawn"]
atlas = ExtResource("2_yhi8v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi50r"]
atlas = ExtResource("2_yhi8v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwtv2"]
atlas = ExtResource("2_yhi8v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns55d"]
atlas = ExtResource("2_yhi8v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt34w"]
atlas = ExtResource("2_yhi8v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds8cx"]
atlas = ExtResource("2_yhi8v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri3sq"]
atlas = ExtResource("2_yhi8v")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8cyj"]
atlas = ExtResource("2_yhi8v")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhg5c"]
atlas = ExtResource("2_yhi8v")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08mkp"]
atlas = ExtResource("2_yhi8v")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbtw2"]
atlas = ExtResource("2_yhi8v")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g85ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrb3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ak63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvgja")
}],
"loop": false,
"name": &"defeat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6orki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oawn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi50r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwtv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns55d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt34w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds8cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri3sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8cyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhg5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08mkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbtw2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fk7qi"]
radius = 36.0139

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sndli"]
size = Vector2(33, 41.5)

[sub_resource type="Gradient" id="Gradient_mnqj6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vb7p7"]
gradient = SubResource("Gradient_mnqj6")
height = 32
fill_to = Vector2(0, 0.00970874)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mippi"]
size = Vector2(32, 34)

[node name="enemy" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(417, 262)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0ulde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g85ob")
animation = &"defeat"
autoplay = "idle"

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_fk7qi")

[node name="hitbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-2.5, 11.75)
shape = SubResource("RectangleShape2D_sndli")

[node name="healthbar" type="TextureProgressBar" parent="."]
offset_left = -35.0
offset_top = -45.0
offset_right = 29.0
offset_bottom = -13.0
value = 100.0
texture_under = SubResource("GradientTexture2D_vb7p7")
texture_progress = ExtResource("3_da5lc")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_mippi")

[node name="attacktimer" type="Timer" parent="."]
autostart = true

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="attacktimer" to="." method="_on_attacktimer_timeout"]
