[gd_scene load_steps=2 format=3 uid="uid://dqj00ck0ih4hl"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_tty6o"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_tty6o")

[node name="Button" type="Button" parent="."]
offset_left = 464.0
offset_top = 488.0
offset_right = 752.0
offset_bottom = 596.0
text = "Retry"

[node name="Label" type="Label" parent="."]
offset_left = 400.0
offset_top = 153.0
offset_right = 835.0
offset_bottom = 338.0
text = "YOU DIED"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
