[gd_scene load_steps=3 format=3 uid="uid://cj7y2m03txjje"]

[ext_resource type="PackedScene" uid="uid://cs0o28xwy3poc" path="res://scenes/enemy.tscn" id="1_gqbce"]
[ext_resource type="Script" path="res://scenes/running_enemy.gd" id="2_sqbnh"]

[node name="RunningEnemy" instance=ExtResource("1_gqbce")]
script = ExtResource("2_sqbnh")

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2(0, 12)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="6"]

[node name="attacktimer" parent="." index="7"]
wait_time = 2.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
