[gd_scene load_steps=3 format=3 uid="uid://w3o81t2pe78k"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_84wol"]
[ext_resource type="Texture2D" uid="uid://b1lqh27bcwkkp" path="res://assets/images (1).jpg" id="2_ly5ls"]

[node name="Start" type="Node2D"]
script = ExtResource("1_84wol")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4.44788, 3.34021)
texture = ExtResource("2_ly5ls")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 75.0
offset_top = 127.0
offset_right = 1092.0
offset_bottom = 246.0
theme_override_font_sizes/normal_font_size = 75
text = "Welcome to Skugg Revived!
"

[node name="Play" type="Button" parent="."]
offset_left = 513.0
offset_top = 274.0
offset_right = 650.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 35
text = "Play!"

[node name="Info" type="Button" parent="."]
offset_left = 454.0
offset_top = 400.0
offset_right = 731.0
offset_bottom = 469.0
theme_override_font_sizes/font_size = 35
text = "Read the Lore"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Info" to="." method="_on_info_pressed"]
